import Alert from 'react-bootstrap/Alert';
import parse from 'html-react-parser';
import { useState, useEffect } from 'react';
import { useDispatch, useSelector } from 'react-redux';

import { getPoems, loadPoemsList } from '../../../../redux/slices/poemsSlice';

import styles from './Poems.module.scss';

const PoemsBlock = () => {
    const [showMore, setShowMore] = useState(false);
    const dispatch = useDispatch();
    const poems = useSelector(getPoems());

    useEffect(() => {
        dispatch(loadPoemsList());
    }, [dispatch]);

    const addShowClass = (e) => {
        setShowMore((prev) => !prev);
        e.target.textContent = showMore ? `< свернуть` : 'ещё... >';
        for (let i = 1; i < 4; i++) {
            let currentPoemsSpan = e.target.offsetParent.children[0].childNodes[2].children[i];
            if (showMore) {
                currentPoemsSpan.classList.add('show');
            } else {
                currentPoemsSpan.classList.remove('show');
            }
        }
    };

    return (
        <section className={styles.poems}>
            <div className={styles.poems_battle}>
                <h1 className='mt-4'>Поэтический конкурс "Дети Донбасса-Дети России".</h1>
                <img
                    src='https://firebasestorage.googleapis.com/v0/b/fow-react.appspot.com/o/poems%2FwithKaraulov.webp?alt=media&token=c2184083-0b85-4cc7-a307-a2fe4b958e1f'
                    alt='Игорь Караулов и Игорь Алекс'
                    width={200}
                />
                <br />
                <span>
                    Телеграм-канал "Меценат", Международный форум "Наш Мир-21 век" объявляют
                    поэтический конкурс "Дети Донбасса - Дети России".
                </span>
                <p>
                    Между поэтом как таковым и поэтом-песенником пролегает если не пропасть, то
                    отчетливая граница. Поэт – это призвание, а создатель слов для песен – ремесло.
                    Первые обычно смотрят на вторых свысока, хотя вторые часто бывают известнее и
                    успешнее.
                </p>
                <p>
                    Однако без слов не будет песен, поэтому музыкантам нужны стихи. Но и поэты
                    нуждаются в песне как действенном способе донести свои тексты до аудитории. А во
                    время исторических испытаний стихи и музыка становятся особенно близки друг
                    другу. Многие стихи о Великой Отечественной народ узнал и полюбил именно в
                    песенном варианте. Сегодня эта история повторяется. Поэтический бум последнего
                    года не остался незамеченным в мире музыки. Композиторы выхватывают у поэтов
                    свежие тексты прямо из-под пера и пишут на них песни. А поскольку бардовская
                    традиция в России ещё не иссякла, некоторые поэты и сами стараются петь свои
                    стихи.
                </p>
                <p>
                    Разумеется, не всякие стихи легко ложатся на музыку и не всякий музыкант готов
                    работать со стихами серьёзных поэтов. Но хочется думать, что определенная работа
                    по сближению этих двух сфер, поэзии и музыки, может быть проведена без
                    профанирования того и другого и не без пользы для читателей и слушателей. В
                    конце концов, почему бы не выполнить такую работу в порядке эксперимента?
                    Интересно же посмотреть, что получится!
                </p>
                <p>
                    Таким экспериментом становится поэтический конкурс «Дети Донбасса – Дети
                    России», который организуют Telegram-канал «Меценат» и Международный форум «Наш
                    мир – 21 век». Особенность этого конкурса в том, что стихотворения-победители
                    будут положены на музыку и станут официальными песнями Всероссийской
                    благотворительной акции по установке скульптурных групп и монументов «Дети
                    Донбасса» и «Героям России» (попечитель проекта – народный артист России Дмитрий
                    Певцов).{' '}
                </p>
                <p>
                    Соответственно, участникам конкурса предлагается подумать, не ограничивая свою
                    творческую свободу, какие их тексты лучше всего легли бы на музыку, а потом
                    посмотреть, насколько их представление об этом совпадает с мнением членов жюри –
                    литераторов и композиторов. С другой стороны, конкурс рассчитывает привлечь
                    внимание музыкантов к стихам современных поэтов, ведь никто не запретит написать
                    песню на те стихи, которым не досталась победа в конкурсе.
                </p>
                <p>
                    Мы также надеемся и на интерес со стороны читательской аудитории, так как на
                    последнем этапе конкурса всё будет решать голосование читателей.
                </p>
                <ul>
                    <li>
                        Председатель жюри - Игорь Караулов, поэт, публицист, общественный деятель.
                    </li>
                    <li>
                        Художественный руководитель - Александр Савин, заслуженный артист РФ, поэт,
                        певец, композитор
                    </li>
                    <li>
                        Продюсер - Игорь А.Алекс, руководитель МФКЭС "Наш Мир-21 век" и
                        Всероссийской благотворительной акции "Дети Донбасса" и "Героям России"
                    </li>
                </ul>
                <p className='text-center'>
                    10 лучших произведений будут представлены публике на Благотворительном приёме в
                    Управлении делами Президента РФ "Президент-сервис" 21 апреля 2023 года.
                </p>
                <p>
                    Произведения принимаются на эл.почту{' '}
                    <a href='mailto:info@org-nashmir.tech'>info@org-nashmir.tech</a> до 15 апреля
                    2023 года. (Окончание первого тура).
                </p>
            </div>
            <div>
                {poems?.map((poem, i) => (
                    <Alert variant={poem.variant} key={poem._id}>
                        <div className={styles.poems_avatar}>
                            <img src={poem.avatar} alt={poem.author} width={100} />
                            <strong>{poem.author}</strong>
                            <div className={styles.poems_content}>
                                <span>{parse(poem.content1)}</span>
                                <span className='hide'>{parse(poem.content2)}</span>
                                {poem.content3 && (
                                    <span className='hide'>{parse(poem.content3)}</span>
                                )}
                                {poem.content4 && (
                                    <span className='hide'>{parse(poem.content4)}</span>
                                )}
                                <button className='btn btn-outline-info' onClick={addShowClass}>
                                    {'>'}
                                </button>
                            </div>
                        </div>
                    </Alert>
                ))}
            </div>
        </section>
    );
};

export default PoemsBlock;
