import { useNavigate } from 'react-router-dom';
import styles from './Confidencial.module.scss';

const Confidencial = () => {
    const navigate = useNavigate();
    const contentData = [
        {
            id: 1,
            head: 'Кто мы',
            content: 'Наш адресс сайта: http://фонд-наш-мир.рф',
        },
        {
            id: 2,
            head: 'Медиафайлы',
            content:
                'Если вы зарегистрированный пользователь и загружаете фотографии на сайт, вам возможно следует избегать загрузки изображений с метаданными EXIF, так как они могут содержать данные вашего месторасположения по GPS. Посетители могут извлечь эту информацию скачав изображения с сайта.',
        },
        {
            id: 3,
            head: 'Куки',
            content:
                'Если вы оставляете комментарий на нашем сайте, вы можете включить сохранение вашего имени, адреса email и вебсайта в куки. Это делается для вашего удобства, чтобы не заполнять данные снова при повторном комментировании. Эти куки хранятся в течение одного года. Если у вас есть учетная запись на сайте и вы войдете в неё, мы установим временный куки для определения поддержки куки вашим браузером, куки не содержит никакой личной информации и удаляется при закрытии вашего браузера.',
        },
        {
            id: 4,
            head: 'Встраиваемое содержимое других вебсайтов',
            content:
                ' Статьи на этом сайте могут включать встраиваемое содержимое (например видео, изображения, статьи и др.), подобное содержимое ведет себя так же, как если бы посетитель зашел на другой сайт.  Эти сайты могут собирать данные о вас, использовать куки, внедрять дополнительное отслеживание третьей стороной и следить за вашим взаимодействием с внедренным содержимым, включая отслеживание взаимодействия, если у вас есть учетная запись и вы авторизовались на том сайте.',
        },
        {
            id: 5,
            head: 'С кем мы делимся вашими данными',
            content:
                'Если вы запросите сброс пароля, ваш IP будет указан в email-сообщении о сбросе.',
        },
        {
            id: 6,
            head: 'Как долго мы храним ваши данные',
            content:
                'Для пользователей с регистрацией на нашем сайте мы храним ту личную информацию, которую они указывают в своем профиле. Все пользователи могут видеть, редактировать или удалить свою информацию из профиля в любое время (кроме имени пользователя). Администрация вебсайта также может видеть и изменять эту информацию.',
        },
        {
            id: 7,
            head: 'Какие у вас права на ваши данные',
            content:
                'При наличии учетной записи на сайте или если вы оставляли комментарии, то вы можете запросить файл экспорта персональных данных, которые мы сохранили о вас, включая предоставленные вами данные. Вы также можете запросить удаление этих данных, это не включает данные, которые мы обязаны хранить в административных целях, по закону или целях безопасности.',
        },
    ];
    return (
        <section className={styles.Confidencial}>
            <div>
                {contentData.map((content) => (
                    <div key={content.id}>
                        <h2>{content.head}</h2>
                        <p>{content.content}</p>
                    </div>
                ))}
            </div>
            <button className='btn btn-primary' onClick={() => navigate(-1)}>
                Назад
            </button>
        </section>
    );
};

export default Confidencial;
