import styles from './Club.module.scss';

const Club = () => {
    return (
        <>
            <section className={styles.Club}>
                <div className={styles.Club_bg}>{/* <img src={bg} alt='bgImg' /> */}</div>
                <div className={styles.Club_mainText}>
                    <h1 className=''>
                        Профессия будущего: <strong>"Продюсер проекта"</strong>
                    </h1>
                    <span className='title2'>Специальный образовательный курс</span>
                </div>

                <div className={styles.Club_description}>
                    <div className={styles.Club_description__media}>
                        <video
                            src='https://firebasestorage.googleapis.com/v0/b/lending-for-course-89b48.appspot.com/o/videos%2Ffow14.15.22.mp4?alt=media&token=5364b8cd-5147-4a3f-9dd1-5e36b445c366'
                            muted
                            autoPlay
                            loop></video>
                    </div>
                    <div className={styles.Club_mainText}>
                        <h3>Образовательный супер курс:</h3>
                        <h2>«Профессия будущего: Продюсер проекта»</h2>
                    </div>
                    <div className={styles.Club_description2}>
                        <p>
                            Познакомимся, расскажем о себе (организаторы готовили персонал для РЖД,
                            AUDI, LADA, продюсировали Международные форумы и Съезды в Доме
                            Правительства Москвы, посольствах и др. статусных площадках).
                        </p>
                        <p>
                            Объясним и докажем, почему именно это – профессия будущего. Расскажем,
                            кому и для кого подходят эти курсы, почему именно сейчас насущно
                            необходимы эти знания.
                        </p>
                        <p>
                            Конечно, расскажем о структуре курса, огласим учебный план и основные, в
                            том числе – эксклюзивные темы.
                        </p>
                        <ul>
                            <li>
                                Жить как продюсер. ("Стать продюсером самому себе" – что мы имеем в
                                виду.)
                            </li>
                            <li>Чему учат в лучших бизнес-школах мира. Эксклюзивный обзор.</li>
                            <li>Время профессионалов. Но есть один секрет…</li>
                            <li>«Продюсерская платформа» и «Продюсерский спецназ» – что это?</li>
                        </ul>
                    </div>
                </div>
                <div className={styles.Club_aboutUs}>
                    <span>
                        Наша команда - инициатор и организатор Всероссийской благотворительной акции
                        "Установка скульптурных групп и монументов "Дети Донбасса" и "Герои России"
                    </span>
                    <p>
                        Организаторы курсов готовили продюсировали программы на радио: МАЯК, Европа
                        плюс, ХИТ.фм и др., и реализовывали телепроекты на Первом канале, НТВ, РенТВ
                        и др. Проводят Международные Форумы и Съезды в Доме Правительства Москвы. В
                        рамках культурно-экономического сотрудничества работают с посольствами,
                        общественными и государственными структурами (Админмстрация Президента РФ,
                        Совет Федерации, Госдума РФ, Мосгордума и др.). <br />В связи в
                        масштабированием статусных проектов приглашаем единомышленников.
                    </p>
                </div>
                <div className={styles.Club_aboutEducation}>
                    <h3>
                        Учебный план. Вторник и четверг. Три часа (две пары, с перерывом на
                        кофебрейк).
                    </h3>
                    <br />
                    <span> Старт курса : февраль 2023г. Со второй недели занятий – практика. </span>
                    <ol>
                        <li>
                            Азы профессии. Синонимы и смежные профессии (менеджер, директор, агент,
                            промоутер, импресарио, представитель и др.). Начало. Составление плана.
                            Определение приоритетов – карьера в компании/свободный график. Узкая
                            направленность или продюсер широкого профиля. Требования нового времени
                            (!).
                        </li>
                        <li>
                            Избежать ошибок на старте.Циклы сделки. Работа с возражениями (классика
                            жанра ). Необходимость поддержки коллег, взаимовыручка. Важность этих
                            моментов. База данных и график работ. «Уникальность проекта».
                            «Уникальность специального предложения».Грамотность. Глубина погружения
                            (!).
                        </li>
                        <li>
                            Работа с документами. Релизы/договоры/коммерческие предложения/сметы и
                            т.д. логистика продюсерского проекта (важность соблюдения этапов,
                            «продюсерский шик», секреты мастерства).
                        </li>
                        <li>
                            Переговорный процесс. Требования нового времени (!). Рабочие рекламные
                            материалы. Скидки и спецусловия. Поток клиентов.
                        </li>
                        <li>
                            Превращение холодной базы в «горячую базу» - ваш стратегический актив. И
                            снова - тайм-менеджмент (!).
                        </li>
                        <li>
                            Работа на мероприятиях (выставки/форумы/ съезды и конференции). Полезные
                            (прямые и косвенные связи) связи. Работа с контрагентами. «Разбор
                            полетов».
                        </li>
                        <li>
                            Прямые сделки/косвенные сделки. Формирование «Круга поддержки»,
                            вертикальные и горизонтальные связи. Лобби. «Поиграем в босса».
                        </li>
                        <li>
                            Первые сделки. Крупная рыба/мелкая рыба. Порядок взаиморасчетов,
                            финансовая дисциплина. Учет и контроль. Системы поддержки.
                        </li>
                        <li>Тайм-менеджмент. Работа с CRM.</li>
                        <li>
                            Деловая переписка. Требования нового времени (!). Повседневная и
                            «топовая» (корпорации/госструктуры и проч.).
                        </li>
                        <li>
                            Работа с медийными персонами. Особенности привлечения почетных гостей и
                            «звезд» к своим проектам.
                        </li>
                        <li>
                            Награды. Важнейший и сложнейший компонент. Высокий градус внимания,
                            список документов, регистрация и т.д.
                        </li>
                        <li>
                            Современные средства продвижения проектов. Требования нового времени
                            (!). Группы, Чаты, Телеграммканалы, Дзен и т.д.
                        </li>
                        <li>Получение грантов и др.поддержки.</li>
                        <li>
                            Образовательные и благотворительные проекты. Запуск нового продукта.
                            Особенности продвижения (продюсирования).
                        </li>
                        <li>
                            Создание и продвижение новых проектов, личного бренда, стартапа.
                            Развитие, переход на новый уровень уже существующего проекта.
                            Перезагрузка. Опыт. Прогнозы и экономика. «Просчитанная (!) формула
                            успеха».
                        </li>
                    </ol>
                </div>
                <div className={styles.Club_logo}>
                    <a href='http://фонд-наш-мир.рф/' target='_blank' rel='noopener noreferrer'>
                        <img
                            width='120'
                            src='https://firebasestorage.googleapis.com/v0/b/lending-for-course-89b48.appspot.com/o/logo%2Flogo2.jpeg?alt=media&token=7974dd0e-c9a0-492d-a4df-5f1c04231426'
                            alt='Фонд-наш-мир'
                        />
                    </a>
                    <a href='https://presidentmedia.ru/' target='_blank' rel='noopener noreferrer'>
                        <img
                            width='250'
                            src='https://firebasestorage.googleapis.com/v0/b/lending-for-course-89b48.appspot.com/o/logo%2Flogotip_prezident_-_okonchatelno.png?alt=media&token=271e6720-ff70-4251-9eb8-7cc09a422d14'
                            alt='Президент'
                        />
                    </a>
                    <a href='https://kit.ru.com/' target='_blank' rel='noopener noreferrer'>
                        <img
                            width='150'
                            src='https://firebasestorage.googleapis.com/v0/b/fow-react.appspot.com/o/KIT_sign_BG_gradient-01.png?alt=media&token=78bdf50d-d5b7-47c3-b7e7-fbf655ffb671'
                            alt='KIT'
                        />
                    </a>
                </div>
            </section>
        </>
    );
};

export default Club;
